id=ai-vector-store-aws-s3
name=AWS S3 Vector Store
version=${project.version}
description=${project.description}
class=io.gravitee.resource.ai.vector.store.aws.s3.AiVectorStoreAWSS3Resource
type=resource
icon=logo.svg
category=ai